'''{{{title}}}'''

author(s): 
{{#if: {{{author1|}}} | [[has author::{{{author1}}} ]] }}
{{#if: {{{author2|}}} | , [[has author::{{{author2}}} ]] }}
{{#if: {{{author3|}}} | , [[has author::{{{author3}}} ]] }}
{{#if: {{{author4|}}} | , {{{[[has author::author4]]}}} }}
{{#if: {{{author5|}}} | , [[has author::{{{author5}}} ]] }}
{{#if: {{{author6|}}} | , [[has author::{{{author6}}} ]] }}
{{#if: {{{author7|}}} | , [[has author::{{{author7}}} ]] }}
{{#if: {{{author8|}}} | , [[has author::{{{author8}}} ]] }}
{{#if: {{{author9|}}} | , [[has author::{{{author9}}} ]] }}
{{#if: {{{author10|}}} | , [[has author::{{{author10}}} ]] }}

