    
---start---
'''Martin Herbert Curt Hartog'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Valdur Silbey William M. Taggart'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Mary Lippitt Nichols'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Kenneth R. Andrews John R. Weitzel'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Mel A. Colter'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Stephen G. West J. Hal Reneau Severin V. Grabski'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Robert W. Zmud Pamela E. Carter Jon (Sean) Jasperson'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Ulrike Schultze'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Steven L. Johnson Samer Faraj Srinivas Kudaravalli'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Torkzadeah Xia William Doll'''
{{author papers}}
[[Category:author]]
---end---
