col1	col2	col3	col4	col5	col6
articles:100001	1000001	0	articles:100001	col5	col6
articles:100002	1000002	0	articles:100002	col5	col6
articles:100003	1000003	0	articles:100003	col5	col6
articles:100004	1000004	0	articles:100004	col5	col6
articles:100005	1000005	0	articles:100005	col5	col6
articles:100006	1000006	0	articles:100006	col5	col6
articles:100007	1000007	0	articles:100007	col5	col6
articles:100008	1000008	0	articles:100008	col5	col6
articles:100009	1000009	0	articles:100009	col5	col6
articles:100010	1000010	0	articles:100010	col5	col6
