    
---start---
'''Ritu Agarwal'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Mohan R. Tanniru'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Anol Bhattacherjee'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Eric T. G. Wang'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Jeffrey C. F. Tai'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Hsaio-Lan Wei'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Nianxin Wang'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Huigang Liang'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Weijun Zhong'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Yajiong Xue'''
{{author papers}}
[[Category:author]]
---end---
    
---start---
'''Jinghua Xiao'''
{{author papers}}
[[Category:author]]
---end---
